4
12
9
main
###+#++#+###
#..........#
#..........#
+..........+
+..........+
+..........+
#..........#
#..........#
###+#++#+###
main
############
#0000000000#
#.f..f0..f.#
+.....0....+
#0000000000#
+....0....#+
#.f..0f..f.#
#0000000000#
############
main
############
############
##........##
##........##
##........##
##........##
##........##
############
############
off
############
#..........#
#..##=##...#
#..#|m|#...#
#..=mMm=...#
#..#|m|#...#
#..##=##...#
#..........#
############
hallh
############
############
############
############
............
############
############
############
############
hallv
#####.######
#####.######
#####.######
#####.######
#####.######
#####.######
#####.######
#####.######
#####.######
hallh
############
############
############
............
............
............
############
############
############
hallv
####...#####
####...#####
####...#####
####...#####
####...#####
####...#####
####...#####
####...#####
####...#####
shop
############
############
##d.......##
##..$$$b..##
##..$$$...##
##..$$$...##
##||......##
############
############