################################################################################
#                                                                              #
#                                                                              #
#     ###############          ###################       #################     #
#     #             #          #                 #       #               #     #
#     #             #          #                 #       #               #     #
#     #             #          #                 #       #               #     #
#     #             #          #                 #       #               #     #
#     #             #          #                 #       #               #     #
#     #             #          #                 #       #               #     #
#     #             #          #                 #       #               #     #
#     #             #          #                 #       #               #     #
#     #######1#######          ##########3########       ###########4#####     #
#            .                           .                          .          #
#            .                           .                         .           #
###########  .                           .                        .            #
#<     %%%#  .                           .                       .             #
#         #  .                        ###.###                   .              #
#         +...                        #.....#                  .               #
#%@       #  .                        #.....#                 .                #
#%%     %%#  ............................f....................                 #
###########  .                        #.....#                .                 #
#%     %%%#  .                        #.....#                .                 #
#%    @   #  .                        ###.###         #######5##############   #
#  @      #  .                           .            #                    #   #
# %%      +...                           .            #                    #   #
# %%      #  .                           .            #                    #   #
#      %%%#  .                           .            #                    #   #
###########  .                           .            #                    #   #
#            .                           .            #                    #   #
#            .                           .            #                    #   #
#     #######2###############            .            #                    #   #
#     #                     #            .            #                    #   #
#     #                     #            .            ######################xgx#
#     #                     #            .               g                     #
#     #                     #            .               ##################    #
#     #                     #            .               #%%       #   %%%#    #
#     #                     #            .  T   T   T    #         +      #    #
#     #                     #            .               #         #   @  #    #
#     #                     #            ................+         #      +    #
#     #######################                            #         # %%%% #    #
#                                           T   T   T    #%  %%    ########    #
#                                                        #%  %%      %%%%%#    #
#                                                        #                #    #
################################################################################